# TravelLess

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TravelLess_App.csproj  _Imports.razor
Data/: Airport.cs  AirportManager.cs  FlightManager.cs  Flights.cs  InvalidCitizenshipException.cs  InvalidFlightCodeException.cs  NoMoreSeatsException.cs  NoNameException.cs  Reservation.cs  ReservationManager.cs
Files/: reservation.csv
Front /: TravelLess_App.sln
Pages/: Findflights.razor  Index.razor  Reservations.razor
Shared/: NavMenu.razor
